[mysqld]
# 数据库端ID号
server_id = 1

# 普通日志
general_log_file = /var/log/mysql.log
general_log = 1
# 错误日志
log_error = /var/log/mysql_error.log
# 慢查询日志
slow_query_log_file = /var/log/mysql_slow.log
slow_query_log = 1
long_query_time = 2
log-queries-not-using-indexes

# binlog
log-bin = /var/log/mysql_bin.log
sync_binlog = 1
expire_logs_days = 7
max-binlog-size = 100M
# 开启二进制日志
log-bin = mysql-bin
# 将主库到从库的同步, 写入binlog
# log-slave-updates

# 同步数据库
binlog-do-db = mylab

# 事务提交时写入log文件
innodb_flush_log_at_trx_commit = 1

# 禁用主机名缓冲
skip-host-cache
# 禁用ip反解析域名, 缩短响应时间
skip-name-resolve

user = root

lower_case_table_names = 2
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
explicit_defaults_for_timestamp = true